<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:layout_marginBottom="50dp"
	android:background="@drawable/input_background"
	android:padding="15dp"
	android:layout_margin="5dp"
	android:orientation="vertical" >
    <TextView
      android:id="@+id/gameName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="20dp"
      android:textColor="@color/intrestingBlue"
      android:text="Name" />
    <TextView
      android:id="@+id/gameSubscribeStatus"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:textSize="17dp"
      android:textColor="@color/black"
      android:text="@string/press_to_subscribe" />
   <TextView
      android:id="@+id/gameLocation"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="17dp"
      android:background="#88dddd"
      android:textColor="#ffffff"
      android:text="Game Location" 
      android:visibility="gone"/>
<!--     <ToggleButton
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/gameSubscribe"
       android:textOn="Un Subscribe"
       android:textOff="Subscribe" 
       android:onClick="subsribe"/>-->
</LinearLayout>
